<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@mipmap/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="116dp"
        android:text="Tên tài khoản"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="252dp"
        android:text="Mật khẩu"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="144dp"
        android:background="#E3D5D5"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nhập tài khoản"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:background="#E3D5D5"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Nhập password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <requestFocus android:id="@+id/requestFocus" />

    <CheckBox
        android:id="@+id/cbShowPwd"
        android:layout_width="34dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edtPassword"
        android:layout_alignLeft="@+id/edtPassword"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/luuMatKhau"
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="364dp"
        android:text="Lưu mật khẩu"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="#4BA79D"
        android:text="huỷ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#4BA79D"
        android:text="Xác nhận"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
