<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#99E0C3">
        <TextView
            android:id="@+id/txtMaSachTop10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#000000"
            android:text="Mã sách: 100"/>
        <TextView
            android:id="@+id/txtTenSachTop10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#000000"
            android:text="Tên sách: Hãy đợi đấy"/>
        <TextView
            android:id="@+id/txtSoLuongTop10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#000000"
            android:text="Số lượng: 20"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>